{
  "name": "hermes-mobile",
  "version": "0.1.0",
  "private": false,
  "description": "Hermes Mobile — a local-first phone cockpit for your Hermes Agent.",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:api": "node scripts/smoke-hermes-api.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.35",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.8",
    "typescript": "~5.9.2"
  }
}
